# Google-Play-Tolerance

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/a/dev/mobile_tolerance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  tolerance.db
app/src/main/java/a/dev/mobile_tolerance/: AppConst.java  MainActivity.java
app/src/main/java/a/dev/mobile_tolerance/forFragment/: TableTolerance.java  ToleranceAdapter.java  ToleranceItem.java
app/src/main/java/a/dev/mobile_tolerance/utils/: AssetDatabaseOpenHelper.kt  ExternalDbOpenHelper.java  UtilsHelper.java
app/src/main/res/layout/: activity_main.xml  item_table.xml  item_table_family.xml  item_table_first.xml  item_table_header.xml  item_table_header_first.xml  table.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/a/dev/mobile_tolerance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_table_fix_headers/: build.gradle
